// this script creates model of MSR in OPERA with layered meshing 
// author: M. Zhao
// June 2024
$string yesorno YES
CLEAR REVERT=NO
THREED XORIGIN=0 YORIGIN=0 ZORIGIN=0 ROTX=0 ROTY=0 ROTZ=0 XASPECT=1 YASPECT=1 ZASPECT=1 SIZE=0 FACETANGLE=5 PERSPECTIVE=YES LINECOLOUR=YES OPTION=SETVIEW 

////////////////////////////////////////////////////////////
/ Constants
////////////////////////////////////////////////////////////
//Data Storage Levels
/ mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_DSL, Value=1000, DESCRIPTION='data storage level for mumetal'
/ air (total potential)
VARIABLE OPTION=PARAMETER, NAME=#air_tot_DSL, Value=600, DESCRIPTION='data storage level for total potential air'
/ air (reduced potential)
VARIABLE OPTION=PARAMETER, NAME=#air_red_DSL, Value=50, DESCRIPTION='data storage level for reduced potential air'


/// meshing parameters
// max element size (MES)
/ flat mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_flat_MES, Value=0.03, DESCRIPTION='maximum element size for flat mumetal'
/ air (total potential)
VARIABLE OPTION=PARAMETER, NAME=#air_tot_MES, Value=0.05, DESCRIPTION='maximum element size for total potential air'
/ air (reduced potential)
VARIABLE OPTION=PARAMETER, NAME=#air_grad_MES, Value=0.05, DESCRIPTION='maximum element size for air gradient blocks'
/ air (internal)
VARIABLE OPTION=PARAMETER, NAME=#air_internal_MES, Value=0.1, DESCRIPTION='maximum element size for air internal block'


// maximum angle between elements (MAbE)
/ flat mumetal
VARIABLE OPTION=PARAMETER, NAME=#mu_flat_MAbE, Value=30, DESCRIPTION='maximum angle between elements for flat mumetal'
/ air
VARIABLE OPTION=PARAMETER, NAME=#air_grad_MAbE, Value=30, DESCRIPTION='maximum angle between elements for air'


// Perturbation settings
VARIABLE OPTION=PARAMETER, NAME=#pert_freq, Value=0.1, DESCRIPTION='Frequency of perturbation'

// Linear Permeability
VARIABLE OPTION=PARAMETER, NAME=#mu, Value=1E6, DESCRIPTION='Linear Relative Permeability'

////////////////////////////////////////////////////////////
/ Modelling
////////////////////////////////////////////////////////////

//// Floor

// Load STEP file
LOAD OPTION=INSERT FILE='stpfiles//floor_assem.STEP' 

// layer 5
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l5_floor' UNIQUENAME='l5_floor'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l5_floor'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer5' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_floor' IDENTIFIER=A.00112
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.001

// layer 3
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-002'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l3_floor' UNIQUENAME='l3_floor'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l3_floor'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer3' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_floor' IDENTIFIER=A.00032
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.0015

// layer 2
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-003'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l2_floor' UNIQUENAME='l2_floor'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l2_floor'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer2' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_floor' IDENTIFIER=A.00032
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.0015

// layer 1
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAA-004'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l1_floor' UNIQUENAME='l1_floor'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l1_floor'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer1' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_floor' IDENTIFIER=A.00032
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.002


//// Door
// Load STEP file
LOAD OPTION=INSERT FILE='stpfiles//door_assem.STEP' 

// layer 5
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAB-004'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l5_door' UNIQUENAME='l5_door'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l5_door'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer5' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_door' IDENTIFIER=A.00012
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.001

// layer 3
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAB-003'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l3_door' UNIQUENAME='l3_door'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l3_door'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer3' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_door' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.0015

// layer 2
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAB-002'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l2_door' UNIQUENAME='l2_door'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l2_door'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer2' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_door' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.0015

// layer 1
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAB-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l1_door' UNIQUENAME='l1_door'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l1_door'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer1' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/ set layering for meshing
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_door' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.002

//// Body

/// Layer 5
// Load STEP file
LOAD OPTION=INSERT FILE='stpfiles//layer5_body.STEP' 
/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAC-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l5_body' UNIQUENAME='l5_body'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l5_body'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer5' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE

// set layering for meshing
/ front edge
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_body' IDENTIFIER=A.00248
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.001
/ back
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_body' IDENTIFIER=A.00250
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.001
/ left
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_body' IDENTIFIER=A.00249
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.001
/ right
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_body' IDENTIFIER=A.00251
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.001
/ top
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l5_body' IDENTIFIER=A.00247
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.001



/// Layer 3
// Load STEP file
LOAD OPTION=INSERT FILE='stpfiles//layer3_body.STEP' 

/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAD-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l3_body' UNIQUENAME='l3_body'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l3_body'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer3' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE

// set layering for meshing
/ front edge
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_body' IDENTIFIER=A.00010
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ back
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_body' IDENTIFIER=A.00165
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ left
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_body' IDENTIFIER=A.00164
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ right
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_body' IDENTIFIER=A.00166
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ top
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l3_body' IDENTIFIER=A.00163
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015



/// Layer 2
// Load STEP file
LOAD OPTION=INSERT FILE='stpfiles//layer2_body.STEP' 

/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAE-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l2_body' UNIQUENAME='l2_body'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l2_body'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer2' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE

// set layering for meshing
/ front edge
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_body' IDENTIFIER=A.00168
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ back
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_body' IDENTIFIER=A.00167
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ left
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_body' IDENTIFIER=A.00169
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ right
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_body' IDENTIFIER=A.00171
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015
/ top
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l2_body' IDENTIFIER=A.00170
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0015



/// Layer 1
// Load STEP file
LOAD OPTION=INSERT FILE='stpfiles//layer1_body.STEP' 

/ rename
FILTER TYPE=BODY
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAF-001'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l1_body' UNIQUENAME='l1_body'
/ set material to mumetal
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l1_body'
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer1' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE

// set layering for meshing
/ front edge
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00168
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.002
/ back
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00167
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.002
/ left
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00169
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.002
/ right
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00171
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.002
/ top
FILTER TYPE=FACE
PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00170
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.002



/++ //// LAYER 6 (DOOR FLOOR BODY ALL HERE)
/++ 
/++ /// Floor
/++ // Load STEP file
/++ LOAD OPTION=INSERT FILE='stpfiles//layer6_floor.STEP' 
/++ 
/++ / rename
/++ FILTER TYPE=BODY
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAG-001'
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l6_floor' UNIQUENAME='l6_floor'
/++ / set material to mumetal
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l6_floor'
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer6' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/++ / set layering for meshing
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l6_floor' IDENTIFIER=A.00032
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.0012
/++ 
/++ /// Door
/++ // Load STEP file
/++ LOAD OPTION=INSERT FILE='stpfiles//layer6_door.STEP' 
/++ 
/++ / rename
/++ FILTER TYPE=BODY
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAH-001'
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l6_door' UNIQUENAME='l6_door'
/++ / set material to mumetal
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l6_door'
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer6' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/++ / set layering for meshing
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l6_door' IDENTIFIER=A.00016
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=GEOMETRY BACKLAYERS=2 BACKOFFSET=0.0012
/++ 
/++ /// Body
/++ // Load STEP file
/++ LOAD OPTION=INSERT FILE='stpfiles//layer6_body.STEP' 
/++ 
/++ / rename
/++ FILTER TYPE=BODY
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='Unnamed:AAI-001'
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  RENAME NAME='l6_body' UNIQUENAME='l6_body'
/++ / set material to mumetal
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='l6_body'
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='layer6' ELEMENTTYPE=Linear LEVEL=#mu_DSL SIZE=#mu_flat_MES NORMALTOL=#mu_flat_MAbE ELEMSHAPEPREF=NONE
/++ 
/++ // set layering for meshing
/++ / front edge
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00177
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0012
/++ / back
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00175
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0012
/++ / left
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00174
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0012
/++ / right
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00176
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0012
/++ / top
/++ FILTER TYPE=FACE
/++ PREVIEW OPTION=PICK | PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='l1_body' IDENTIFIER=A.00173
/++ PREVIEW OPTION=ACCEPT REDISPLAY=NO |  FACEDATA OPTION=MODIFY ELEMENTTYPE=Linear FORMETHOD=NONE BACKMETHOD=MESH BACKLAYERS=2 BACKOFFSET=0.0012



/++ //// Perturbation Coil
/++ // Build coil geometry
/++ RACETRACK OPTION=LOAD
/++ RACETRACK OPTION=NEW -KEEP XP1=2.75 YP1=-5.0E-03 WIDTH=0.01 THICKNESS=0.01 H1=2.75 R1=0.01 INCIRCUIT=NO CIRCUITELEMENT= CURD=88 TOLERANCE=0 DRIVELABEL='Perturbation' THETA2=0 PHI2=0 PSI2=0 XCEN2=0 YCEN2=0 ZCEN2=0 LCNAME='Global coordinate system' RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO
/++ // Set current, with scale factor to corrrect units
/++ DRIVE UNPICK | DRIVE GUIINIT
/++ DRIVE PICK 'Perturbation'
/++ DRIVE OPTION=MODIFY TYPE=SINE SINFREQUENCY=#pert_freq SCALE=10000 | DRIVE UNPICK 
/++ /// reduced air block to surround coil
/++ 
/++ PREVIEW OPTION=START REDISPLAY=NO | BLOCK X0=2.8 Y0=0.01 Z0=2.8 X1=-2.8 Y1=-0.01 Z1=-2.8 MATERIALLABEL='Air' LEVEL=#air_red_DSL
/++ PREVIEW OPTION=END REDISPLAY=NO | BLOCK X0=2.8 Y0=0.01 Z0=2.8 X1=-2.8 Y1=-0.01 Z1=-2.8 MATERIALLABEL='Air' LEVEL=#air_red_DSL
/++ 
/++ SKETCH OBJECT=BLOCK +COMPLETE
/++ PREVIEW OPTION=START REDISPLAY=NO | BLOCK X0=2.6 Y0=0.01 Z0=2.6 X1=-2.6 Y1=-0.01 Z1=-2.6 MATERIALLABEL='Air' LEVEL=#air_red_DSL
/++ PREVIEW OPTION=END REDISPLAY=NO |  BLOCK X0=2.6 Y0=0.01 Z0=2.6 X1=-2.6 Y1=-0.01 Z1=-2.6 MATERIALLABEL='Air' LEVEL=#air_red_DSL
/++ 
/++ FILTER TYPE=BODY
/++ PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Block'
/++ PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Block-001'
/++ COMBINE OPERATION=SUBTRACT +REGULAR

//// Air blocks
// MSR internal volume
SKETCH OBJECT=BLOCK +COMPLETE
BLOCK Name='air_internal' X0=1.15 Y0=1.15 Z0=1.15 X1=-1.15 Y1=-1.15 Z1=-1.15 MATERIALLABEL='Air' LEVEL=#air_tot_DSL
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='air_internal' 
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Total ELEMENTTYPE=Linear SIZE=#air_internal_MES NORMALTOL=#air_grad_MAbE ELEMSHAPEPREF=NONE

// Layer 5 wrap
SKETCH OBJECT=BLOCK +COMPLETE
BLOCK Name='air_layer5_wrap' X0=1.25 Y0=1.25 Z0=1.25 X1=-1.25 Y1=-1.25 Z1=-1.25 MATERIALLABEL='Air' LEVEL=500
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='air_layer5_wrap' 
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Total ELEMENTTYPE=Linear SIZE=#air_grad_MES NORMALTOL=#air_grad_MAbE ELEMSHAPEPREF=NONE

// Layer 3 wrap
SKETCH OBJECT=BLOCK +COMPLETE
BLOCK Name='air_layer3_wrap' X0=1.4 Y0=1.4 Z0=1.4 X1=-1.4 Y1=-1.4 Z1=-1.4 MATERIALLABEL='Air' LEVEL=300
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='air_layer3_wrap' 
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Total ELEMENTTYPE=Linear SIZE=#air_grad_MES NORMALTOL=#air_grad_MAbE ELEMSHAPEPREF=NONE

// Layer 2 wrap
SKETCH OBJECT=BLOCK +COMPLETE
BLOCK Name='air_layer2_wrap' X0=1.6 Y0=1.6 Z0=1.6 X1=-1.6 Y1=-1.6 Z1=-1.6 MATERIALLABEL='Air' LEVEL=200
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='air_layer2_wrap' 
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Total ELEMENTTYPE=Linear SIZE=#air_grad_MES NORMALTOL=#air_grad_MAbE ELEMSHAPEPREF=NONE

// Layer 1 wrap
SKETCH OBJECT=BLOCK +COMPLETE
BLOCK Name='air_layer1_wrap' X0=1.8 Y0=1.8 Z0=1.8 X1=-1.8 Y1=-1.8 Z1=-1.8 MATERIALLABEL='Air' LEVEL=100
/ mesh parameters
PREVIEW OPTION=PICK | PICK OPTION=ADD PROPERTY=UniqueName LABEL='air_layer1_wrap' 
PREVIEW OPTION=ACCEPT REDISPLAY=NO |  CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Total ELEMENTTYPE=Linear SIZE=#air_grad_MES NORMALTOL=#air_grad_MAbE ELEMSHAPEPREF=NONE



//// BH 
// Import files

/ create labels
BHDATA OPTION=NEW  LABEL='l6_BH'
BHDATA OPTION=NEW  LABEL='l5_BH'
BHDATA OPTION=NEW  LABEL='l3_BH'
BHDATA OPTION=NEW  LABEL='l2_BH'
BHDATA OPTION=NEW  LABEL='l1_BH'

/ assign bh file to label

BHDATA OPTION=LOAD LABEL=l6_BH FILE='bhdata//MSR_L1x.bh'
BHDATA OPTION=LOAD LABEL=l5_BH FILE='bhdata//MSR_L5z.bh'
BHDATA OPTION=LOAD LABEL=l3_BH FILE='bhdata//MSR_L3.bh'
BHDATA OPTION=LOAD LABEL=l2_BH FILE='bhdata//MSR_L2.bh'
BHDATA OPTION=LOAD LABEL=l1_BH FILE='bhdata//MSR_L1z.bh'


/ match material label to bh label
/++ MATERIALS UNPICK | MATERIALS GUIINIT
/++ MATERIALS PICK 'layer6'
/++ MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='l6_BH' | MATERIALS UNPICK
MATERIALS UNPICK | MATERIALS GUIINIT
MATERIALS PICK 'layer5'
MATERIALS MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1E6 HC=0.0 | MATERIALS UNPICK 
MATERIALS UNPICK | MATERIALS GUIINIT
MATERIALS PICK 'layer3'
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1E6 HC=0.0 | MATERIALS UNPICK 
MATERIALS UNPICK | MATERIALS GUIINIT
MATERIALS PICK 'layer2'
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1E6 HC=0.0 | MATERIALS UNPICK 
MATERIALS UNPICK | MATERIALS GUIINIT
MATERIALS PICK 'layer1'
MATERIALS OPTION=MODIFY MULINEARITY=LINEAR MUANISOTROPY=ISOTROPIC MU=1E6 HC=0.0 | MATERIALS UNPICK 


//// Analysis Settings
MULTIPHYSICS OPTION=RESET
/// AC
/++ DBCASEDATA PROGRAM=ELEKTRATR OPTION=INSERT VALUE=0;10;1 INDEX=1
/++ ANALYSISDATA OPTION=SET PROGRAM=ELEKTRATR DELTAT=1 DRIVELABEL=DC HX=0 HY=0 HZ=0 LINEAR=NO LOGLIST= LOGLIST+=TTime NITERATIONS=21 NLITERTYPE=NEWTON RHS=ADAPTIVE TOLERANCE=0.001 UPDATE=SIMPLE USEDEFORMEDMESH=NO
/++ /// DC
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN CONVTOL=1e-08 HX=0 HY=0 HZ=0 LINEAR=YES POTENTIALCUT=YES RHS=ADAPTIVE SCALEDRIVE=ALL USEDEFORMEDMESH=NO USEDIRECTSOLVER=NO


//// Symmetry
BACKGROUND OPTION=LOAD
BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=2 SCALEY=2 SCALEZ=2   XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ROTZNUM=1 ZXSYMMETRYPLANE=NO  
// EMRYZ=TANGMAGN

//// Create Model Body
MODEL CREATE
MESH GENERATOR=AUTOMATIC SIZE=0.5 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 

FILL TOL=1.0E-06